Algoritmo "semnome"

Var
     N1, N2, Resultado: Real
     Metodo: Caracter





Inicio
 escreva ("digite o primeiro numero: ")
   leia (N1)
    escreva ("digite o segundo numero: ")
     leia (N2)
      escreva ("digite o operador: ")
        leia (Metodo)
        
      se Metodo ="+" entao
       Resultado<- N1+N2
        escreva (Resultado)
         senao
         se Metodo= "-" entao
          Resultado<- N1-N2
           escreva (Resultado)
              senao
                se Metodo= "*" entao
                  Resultado<- N1*N2
                   escreva (Resultado)
                      senao
                      se Metodo= "/" entao
                       Resultado<- N1/N2
                        escreva (Resultado)
                        senao
                        escreva("ta errado: ")
     fimse
         fimse
             fimse
               fimse






         //sera que da kkkk



Fimalgoritmo