Algoritmo "semnome"

Var
 Peso, Altura, IMC, Resultado: Real
 Nome: Caractere

Inicio
escreva ("fala seu nome ai chefao: ")
leia (Nome)
escreva ("fala seu peso ae: ")
leia (Peso)
escreva ("fala sua altura ai ")
leia (Altura)

IMC<-Peso/Altura^2

  Resultado<- IMC

 se IMC>=30 entao
  escreva ("obeso: ",Resultado)
     senao
       se IMC>25 entao
        escreva ("sobre peso: ", Resultado)
          senao
             se IMC>=18 entao
             escreva ("peso ideal: ",Resultado)
                senao
                   se IMC<18 entao
                     escreva ("abaixo do peso: ", Resultado)


   fimse
      fimse
          fimse
             fimse


               //sera que vai

          
                 
             


Fimalgoritmo