Algoritmo "semnome"

Var
Nota1, Nota2, Nota3, Nota4, Media: Real
Aluno: caracter


Inicio
      escreva ("digite seu nome; ")
      leia (Aluno)
      escreva ("digite a primeira nota: ")
      leia (Nota1)
      escreva ("digit nota 2: ")
      leia (Nota2)
      escreva ("digite nota 3: ")
      leia (Nota3)
      escreva ("digite nota 4: ")
      leia (Nota3)
      Media<- (Nota1+Nota2 + Nota3 + Nota4) / 4
      escreval (" a media e: ", Media)
      se Media >=7 entao
         escreva ("parabens ",Aluno: " foi aprovado")
        senao
            se <3 entao
             escreva ("parabens ",Aluno, " foi reprovado")
                senao
                    escreva ("parabens ",Aluno, " ta  de recuperaçao")
             fimse
         fimse




Fimalgoritmo