Algoritmo "semnome"

Var
OPCAO, PGTO: INTEIRO
VALOR, TAXA, PDT: REAL
Inicio
REPITA
  ESCREVAL("LANCHES DO ANIBAL, OBRIGADO PELA PREFERENCIA")
  ESCREVAL("SELECIONA AS OPÇÕES ABAIXO:")
  ESCREVAL("1 - EFETUAR PEDIDO")
  ESCREVAL("2 - FORMA DE PAGAMENTO")
  ESCREVAL("3 - CARDAPIO")
  ESCREVAL("4 - ACOMPANHAR PEDIDO")
  ESCREVAL("0 - FINALIZAR SESSÃO")
  LEIA(OPCAO)
  
  SE (OPCAO = 1) ENTAO
      ESCREVAL("DIGITE O CODIGO DO PEDIDO QUE ESCOLHEU: ")
      SE(PDT = 1) ENTAO
      VALOR<-  30
      FIMSE
      SE(PDT = 2) ENTAO
      VALOR<- 15
      ESCREVAL("PEDIDO FEITO")
      FIMSE
  FIMSE
  
  SE (OPCAO = 2) ENTAO
      ESCREVAL("ESCOLHA A FORMA DE PAGAMENTO: ")
      ESCREVAL("1 - DINHEIRO")
      ESCREVAL("2 - PIX")
      ESCREVAL("3 - CARTÃO")
      LEIA(PGTO)
      LIMPATELA
   FIMSE
   
   SE (OPCAO = 3) ENTAO
       ESCREVAL("VEJA O CODIGO DOS PRODUTOS: ")
       ESCREVAL("1 - XRATO COM REFRI R$: 30,00")
       ESCREVAL("2 - CUZCUZ COM OVO E AGUA R$: 15,00")
       LEIA(PDT)
       LIMPATELA
   FIMSE
   
   SE (OPCAO = 4) ENTAO
      ESCREVAL("vOCE PEDIU: ", PDT)
      LIMPATELA
   FIMSE
   
   TAXA <- VALOR * 0.10
   ESCREVAL("O VALOR DO SEU PEDIDO É DE: ", VALOR)
   ESCREVAL("A TAXA DE ENTREGA -E DE: ", TAXA)
   
  ATE(OPCAO = 0)
  ESCREVAL("OBRIGADO PELA VISITA :)")
Fimalgoritmo