Algoritmo "usuario e senha"
  //boiei nessa, ainda tenho muito a aprender
Var
usuario, ur: caractere
senha, sr, i: inteiro
Inicio
   escreva ("Digite o usuario correto: ")
   leia (ur)
   escreval("Digite a senha correta: ")
   leia (sr)
   
  para i de 1 ate 3 faca
limpatela
escreval ( i, "de 3 chance")

  escreval("digite o usuario: ")
  leia (usuario)
   escreval ("digite a senha: ")
   leia (senha)
   
   se (usuario = ur) e (senha = sr) entao
   escreval ("boa")
   
  interrompa
  fimse
  fimpara
  
  se i = 3 entao
  escreval (" conta suspensa ")
   fimse

Fimalgoritmo
